SECRET_KEY=123ASD456
PGSQL_HOST=localhost
PGSQL_USER=postgres
PGSQL_PASSWORD=postgres
PGSQL_PORT=5433
PGSQL_DATABASE=serv_app_db
SMTP_SCHEME=smtps
SMTP_HOSTNAME=smtp.gmail.com
SMPT_PORT=587
SMTP_USERNAME=micorreo@gmail.com
SMPT_PASSWORD=Y29udHJhc2VuaWE
SMTP_SCHEME_TLS=tls
RECEIVER_EMAIL=ayuda@gmail.com